<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
         .logo
            {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
          .navbar
            {
                margin-top: 10px;
                font-size: large;
            }
            .navbar li
            {
              display: inline;
              margin: 10px;
            }
            .navbar li>a
            {
                color: white;
                text-decoration: none;
                transition: 0.2;
            }
            .navbar li:hover 
            {
                background-color: black;
                transition: 0s;
                padding: 3px;
                border-radius: 5%;
            }
            .nav
            {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                width:100%;
                background-color: black;
            }
            .heading
            {
                font-size: larger;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 90px;
                padding-left: 200px;
               
            }
        .ab
        {
            border-bottom:6px solid red;
              margin-left: 30px;
              margin-right: 100px;
        }
        p
        {
            margin-top: 20px;
            padding-left: 230px;
            padding-right: 50px;
           font-family: 'Times New Roman', Times, serif;
           font-size: medium;
          color:lightgrey
        }    
        .table
        {
           
            margin-top: 4%;
            position: relative;
            display: flex;
            flex-direction: row;
           justify-content: space-evenly;
           margin-left: 30px;
           height: 100px;
           color: lightgray;
        }   
        .taib
        { 
            margin-top: 20px;
            border: 3px solid green;
            height: 100px;
        }
        .taib4{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-left: 5rem;
        }
        .taib5
        {
            color: red;
            
        }
        .taib1
        {
            color: red;
        }
        .taib2
        {
            color: red;
        }
        .taib3
        {
            color: red;
        }
        .foot
        {
                 
                  position: relative;
                 display: flex;
                  justify-content: space-between;
                 align-items: center;
                 background-color: brown;
                 color: white;
                
                margin-top: 1rem;
              
                margin-left: 18rem;
                margin-right: 18rem;
        }
        .btn
        {
          
           background-color: white;
          
        }
        .btn>a
        {
            color: brown;
            text-decoration: none;
        }
        .btn>a:hover
        {
            background-color: red;
            color: black;
            transition: 0.2s;
        }

      
       
    </style>
   
</head>
<body>
    <header>
    <div class="nav">
        <div class="logo">
          <h1>TV</h1>
       </div>
       <div class="navbar">
           <ul>
               <li><a href="./focus.html"> Home</a></li>
               <li><a href="./About.html"> About</a></li>
               <li><a href="./Contact.html"> Contact</a></li>
           </ul>
        </div>
    </header>
    <section class="heading"> 
        <div class="ab">  
            <h1>ABOUT US</h1>
        </div>
    </section>
  <section>
    
    <div class="=conta">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero aspernatur dolores sed suscipit nihil aliquid obcaecati officia harum culpa corrupti, atque numquam corporis officiis saepe architecto aperiam minus ipsa pariatur!</p>
    </div>
       <div class="table">
        <div>
        <ul>
            <li>Lorem, ipsum. Nobis, nesciunt! </li>
            <li>Lorem, ipsum. Nobis, nesciunt! </li>
            <li>Lorem, ipsum. Nobis, nesciunt! </li>
        </ul>
        </div>
       <div>
       <ul  >
        <li>Lorem, ipsum. Nobis, nesciunt! </li>
        <li>Lorem, ipsum. Nobis, nesciunt! </li>
        <li>Lorem, ipsum. Nobis, nesciunt! </li>
    </ul>
       <div>
       </div>
    </div>
</section>

<section class="taib4">
    <div class="taib5">
        <h2>500</h2>
        <div style="color: black; margin-top: 0.5rem;"> Travelling</div>
    </div>
    <div class="taib1">
        <h2>400</h2>
        <div style="color: black; margin-top: 0.5rem;"> guide</div> 
    </div>
    <div class="taib2">
        <h2>300</h2>
        <div style="color: black; margin-top: 0.5rem;"> prices</div> 
    </div>
    <div class="taib3">
        <h2>20</h2>
        <div style="color: black; margin-top: 0.5rem;"> Experience</div>  
    </div>
</section>

      <footer class="foot">
        <div >what are you waiting for, reach us right now</div>
        <button class="btn"><a href="./Contact.html">Contact us</a></button>
   
      </footer>
</body>
</html>