<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    
    *{
        padding: 0%;
        margin: 0%;
    }
       .ct
       {
      
        display: grid;
        grid-template-columns: 450px 450px;
        grid-template-rows: 200px ;
        justify-content: center;
        margin-top: 50px;
       
        
       
       }
       .row1
       {
       
        height: 40rem;
       
       }
       .row2
       {
       
        height: 40rem;
      
       }
     
       .flex
       {
       
        display: flex;
      
       }
      
       .te
     {
        margin: 10px;
        margin-bottom: 2rem;
     }
     .fle
     {
        display: flex;

     }
     .ph
     {
        display: flex;
     }
     .grop
     {

        display: flex;
        flex-direction: column;
        margin-top: 2rem;
     }
      .grop2
     {
        display: flex;
        flex-direction: column;
     }
       .grop3
     {
        display: flex;
        flex-direction: column;
     }
     .btn
     { 
      margin-top: 2rem;
      background-color: red;
       padding: 10px;
        margin-left: 200px;
         
       
     }
     .btn>a
     {
      text-decoration: none;
      color: white;
     }
    

   </style>
</head>
<body>
    <header class="ct">
    
        <div class="row1">
         <div class="map">
            <div class="flex">
            <img style="height: 15px;;" src="http://www.freeiconspng.com/uploads/location-icon-png-14.png" alt="">
            <h2> location</h2>
            </div>
            <div class="te">
           <p >#1234 lahore</p>
            </div>
         </div>
         <div class="email">
            <div class="fle">
            <img style="height: 15px ;;"src="https://static.vecteezy.com/system/resources/previews/000/382/669/original/vector-email-icon.jpg " alt="">
            <h3> E-MAIL</h3>
            </div>
            <div class="te">
            <P >taibbutt47@gmail.com</P>
            </div>
         </div>
         <div class="calling">
            <div class="ph">
                <img style="height: 15px;" src="https://clipartcraft.com/images/phone-clipart-green-4.png" alt="">
            <h3> CALL</h3>
         </div>
         <div class="te">
            <P>+92 3427280782</P>
         </div>
         </div>
         <div class="imge">
            <img style="height: 250px; width: 420px; background-position: center;"src="https://1.bp.blogspot.com/-fPswteITXCU/X2TniUWCgXI/AAAAAAAAApk/odlS01Zkk5AiQCD1TOsHIclUJS7tMI9ZgCLcBGAsYHQ/s2048/trip-planner-logo-maker-with-airplane-clipart-2504i%2B%25281%2529.png" alt="logo">
         </div>

        </div>
        <form class="row2">
            <div class="foorm">
               <div>
                   <h1>contact us</h1>
                   <p style="margin-top: 1rem;">
                    Lorem, ipsum.
                    Itaque, est?
                    Commodi, nostrum!
                    Maxime, possimus?
                   </p>
               </div>
               <div class="grop">
               <lable  for="username">username</lable>
               <input   style="margin-top:1rem ; height: 30px;" type="text" placeholder="">
            </div>
            <div class="grop2">
                <lable  for="email">email</lable>
                <input style="margin-top:1rem ; height: 30px;" type="text" placeholder="">
             </div>
             <div class="grop3">
                <lable   for="phone">phone</lable>
                <input style="margin-top:1rem ; height: 30px;" type="text" placeholder="">
             </div>
             <div class="grop3">
               <lable for="phone">Message</lable>
               <input style="margin-top:1rem; height: 200px; flex-wrap: wrap;" type="text" placeholder="">
            </div>
           
            <button class="btn">
               <a href="./submit.html">submit</a>
             </button>
        </form>
        </div>
        
       
    </header>
</body>
</html>