<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          
            .header
            {
                background-image: url(https://wallpapercave.com/wp/wp2931974.jpg);
                height: 90vh;
                background-position: center;
                
            }
            .logo
            {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .navbar
            {
                margin-top: 10px;
                font-size: large;
            }
            .navbar li
            {
              display: inline;
              margin: 10px;
            }
            .navbar li>a
            {
                color: white;
                text-decoration: none;
                transition: 0.2;
            }
            .navbar li:hover 
            {
                background-color: black;
                transition: 0s;
                padding: 3px;
                border-radius: 5%;
            }
            .nav
            {
                position: relative;
                display: flex;
                justify-content: space-around;
                align-items: center;
                width:100%;
                background-color: black;
            }
            .heading
            {
            position: absolute;
            display: flex;
            top: 260px; 
            margin-left:350px;
            color: rgb(69, 206, 199);
            flex-direction: column;
            }
            h1
            {
                font-weight: bold;
                margin-left: 20px;
            }
            p
            {
                color: white;
                font-weight: 100;
            }
            .button
            {
                position: relative;
               margin-left:300px ;
                width: fit-content;
                border-radius: 10px;
                background-color: black;
                color: white;
            }
            h2
            {

                font-size: small;
              
            }
            .button>h2>a
            {
                color: white;
                text-decoration: none;
            }
            .button>h2>a:hover
            {
               color: red;
               transition: 0.2s;
            }
            .section
            {
               background-color: lightgray;
            
                display: grid;
                grid-template-columns: 400px 400px;
                grid-template-rows: 100px;
                justify-content: center;
                align-content: center;
                
                margin-top: 60px;
              

                height: 100vh;
               
            }
            .row1
            {  background-color: white;
                height: 250px;
               
            }
            .row2
            {
                background-color: white;
                height: 250px;
            
            }
            .text
            {
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .more
            {
                border: 2px solid red;
                width: fit-content;
                margin-top: 10px;
                margin-left: 10px;
                padding: 10px;
                border-radius: 40px;
                
            }
            .more>a
            {
                
                color: red;
               text-decoration: none;
            }
            .more>a:hover
            {
              
                color: red;
                transition: 0.2s;
            }
            .next
            {
              background-color: white;
                display: flex;
                flex-direction: row;
                margin-top: 150px;
               width: 200%;
            }
           .box1
           {

          
            width: 300px;
            background-color: black;
            color: white;
            font-size: small;
            height: 150px;
           }
           .box2
           {
           
            width: 300px;
            background-color:brown;
            color: white;
            font-size: small;
            
           }
           .box3
           {
            
            width: 300px;
            background-color: black;
            color: white;
            font-size: small;
           }
           
           .contact
           {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-family: 'Times New Roman', Times, serif;
            
        
           }
           .foot
           {
             margin-top: 20px;
            background-color: black;
            color: white;
            height: 50px;
            
           }
           .footer
           {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            padding-top: 10px;
           }
          
            
    </style>
</head>
<body>
 
    <header class="header">
     <div class="nav">
         <div class="logo">
           <h1>TV</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="./focus.html"> Home</a></li>
                <li><a href="./About.html"> About</a></li>
                <li><a href="./Contact.html"> Contact</a></li>
            </ul>
         </div>
     </div>
     <div class="heading">
        <h1>WELCOME TO THE TRAVEL WORLD</h1>
        <p> TRAVEL THE WORLD EXPERINCSES THE GREATNESS,IT'S THE BESTGIVEN BY NATURE</p>
        <button class="button"> 
            <h2 ><a href="./video.html" >Explore</a></h2>
        </button>
     </div>
     </header>
    
               <section class="section">
               
               
                    <div class="row1">
                      <img style="height: 220px;" src="https://www.pixelstalk.net/wp-content/uploads/2016/07/Free-Download-3D-Amazing-Wallpaper-HD.jpg" alt="">
                     </div>
                       <div class="row2">
                        <div class="text">
                         <h3>DEGANVY, U.K</h3>
                        </div>
                        <div style="font-family: 'Times New Roman', Times, serif;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus qui ut enim ullam expedita, accusantium pariatur eum, vel, debitis porro itaque? Laborum, eveniet soluta voluptatum recusandae molestias sit id fugit.
                        </div>
                        <div class="more">
                            <a href="#">More</a>
                        </div>
                       </div>
                <div class="next">
                       <div class="row1">
                        <img style="height: 220px;" src="https://www.pixelstalk.net/wp-content/uploads/2016/07/Free-Download-3D-Amazing-Wallpaper-HD.jpg" alt="">
                       </div>
                         <div class="row2">
                          <div class="text">
                           <h3 style="padding: 10px;">DEGANVY, U.K</h3>
                          </div>
                          <div style="font-family: 'Times New Roman', Times, serif; padding: 10px;">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus qui ut enim ullam expedita, accusantium pariatur eum, vel, debitis porro itaque? Laborum, eveniet soluta voluptatum recusandae molestias sit id fugit.
                          </div>
                          <div class="more">
                              <a href="#">More</a>
                          </div>
                         </div>
                </div>
                </section>
                <contact class="contact">
                    <div class="box1">
                        <h1 style="padding-left: 20%;">Advanture</h1>
                        <div  style="padding-left: 15px;padding-right: 15px;">Improving your well-being is one of the fundamental benefits of travelling. Travelling helps to decrease the risks of heart attack and anxiety.</div>
                    </div>
                    <div class="box2">
                        <h1 style="padding-left: 20%;">less price</h1>
                       <div style="padding-left: 15px;padding-right: 15px;"> Compare cheap airline ticket prices at a glance from a large inventory of carriers on Expedia. You can get cheap flights by staying flexible with travel dates.</div>
                    </div>
                    <div class="box3">
                        <h1 style="padding-left: 20%;"> Experience</h1>
                       <div  style="padding-left: 15px;padding-right: 15px;"> It helps our minds rest and gives the inner child within us to have a good time. Not all travelling experiences are adventurous and exciting.</div>
                    </div>
                </contact>
             <footer class="foot">
                 <div class="footer">
                   <h4>World Travel @ 2023,All rights reserved</h4>
                 </div>
             </footer>
     
</body>
</html>
